# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_park_api
spring.datasource.username=postgres
spring.datasource.password=Asd2kb16a2*
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration (if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional: Show SQL queries in console
spring.jpa.show-sql=true