spring.application.name=park-api

# SET DATABASE
spring.profiles.active=test
spring.jpa.open-in-view=false

# LOCALE
spring.mvc.locale-resolver = fixed
spring.mvc.locale = pt_BR

#springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.impactsoft.park_api.web.controllers